<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bah humBug! 🐛🐜🕷</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #4949E4;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#4949E4" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #f3f3f3;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
        <tr>
          <td valign="top" bgcolor="#f3f3f3" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                              

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#f3f3f3">
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:30px 30px 20px 30px;" valign="top" align="left">
                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b180f6a62691bc15ed79d464db6f6e41a47638ce719b0e076304a4cbf1ea6ab0f2c0cb242bdef76d31c20d90d14e62aac904cbe188a7e59ebfd881b20e814b5f.png"
                                      alt="Bugsnag news" width="180" data-proportionally-constrained="true" height="28">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 30px 30px 30px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                  <div><span >Hi {{user}}</span></div>
                                  <br>
                                    <div><span style="color:#808080;"><span style="font-size:14px;">{{ body }}</span></span><br
                                      /> &nbsp;
                                    </div>

                                    <div>
                                      <font color="#808080">Have a great end to the year! 🐞🐌🐝&nbsp;</font>
                                    </div>

                                    <div>&nbsp;</div>

                                    <div><strong><span style="font-size:14px;">&mdash; The Blazestock Team</span></strong></div>

                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#f3f3f3">
                                  </td>
                                </tr>
                              </table>
                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:30px 30px 30px 30px;text-align:center">
                                <div class="Unsubscribe--addressLine">
                                  <p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Blazestock</p>
                                  <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">110 Sutter St, Suite 1000</span>, <span class="Unsubscribe--senderCity">San Francisco</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">94104</span>                                    </p>
                                </div>
                                <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="#">Unsubscribe</a>                                  - <a class="Unsubscribe--unsubscribePreferences" href="#">Unsubscribe Preferences</a></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>

</body>

</html>
  
  

</body>

</html>